# NitroMarket

./: NitroMarket.sln  docker-compose-dev.yaml
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/Services/Catalog/Catalog.API/Controllers/: ApiController.cs  BrandsController.cs  CatalogItemControllerV2.cs  CatalogItemsController.cs  CategoriesController.cs  CategoryItemsController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Services/Catalog/Catalog.Application/Commands/CatalogItemCommands/: CreateCatalogItemCommand.cs  DeleteCatalogItemCommand.cs  UpdateCatalogItemCommand.cs
src/Services/Catalog/Catalog.Application/Dtos/: BrandDto.cs  CategoryDto.cs  CreateCatalogItemDto.cs  UpdateCatalogItemDto.cs
src/Services/Catalog/Catalog.Application/Handlers/BrandHandlers/: GetBrandsQueryHandler.cs
src/Services/Catalog/Catalog.Application/Handlers/CatalogItemHandlers/: CreateCatalogItemHandler.cs  DeleteCatalogItemCommandHandler.cs  GetCatalogItemByIdQueryHandler.cs  GetCatalogItemsByTitleQueryHandler.cs  GetCatalogItemsPaginationQueryHandler.cs  GetCatalogItemsQueryHandler.cs  UpdateCatalogItemCommangHandler.cs
src/Services/Catalog/Catalog.Application/Handlers/CategoryHandlers/: GetCategoriesQueryHandler.cs
src/Services/Catalog/Catalog.Application/Queries/BrandQueries/: GetBrandsQuery.cs
src/Services/Catalog/Catalog.Application/Queries/CatalogItemQueries/: GetCatalogItemByIdQuery.cs  GetCatalogItemQuery.cs  GetCatalogItemsByBrandTitleQuery.cs  GetCatalogItemsByBrandTitleQueryHandler.cs  GetCatalogItemsByTitleQuery.cs  GetCatalogItemsPaginationQuery.cs  GetCatalogItemsQuery.cs
src/Services/Catalog/Catalog.Application/Queries/CategoryQueries/: GetCategoriesQuery.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: CatalogRepository.cs
(+22 files in other folders)
